[global]
log.screen: True
log.access_file: 'access.log'
log.error_file: 'error.log'
server.socket_host: '0.0.0.0'
server.socket_port: 8070
engine.autoreload.on: False

[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
